PORT = 3000
NODE_ENV = DEVELOPMENT
NODE_ENV = PRODUCTION

DB_LOCAL_URI = mongodb+srv://mimi:mimi1234@smartrent.suzrf.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = SDWETURGCG4785CHJFDJBSFMNBFERES
JWT_EXPIRES_TIME = 7d
JWT_COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 2f1f3fbff53e26
SMTP_PASSWORD = 4d41c2c834c93e
SMTP_FROM_EMAIL = noreply@smartrent.com
SMTP_FROM_NAME = SmartRent
